/* General Styling */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 18px;
	font-family: "Oswald", sans-serif;
	/* border: 2px solid black; */
}

body {
	background-image: url("images/marble.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1rem;
}

/* Nav Styling */
.nav {
	display: flex;
	justify-content: space-between;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-right: 2rem;
}

.links {
	padding: 5px;
	font-size: 1.2em;
	text-decoration: none;
}

/* "Logo" Styling */

.logo-font {
	margin: 2rem;
	padding: 0.6rem;
}
.kulchur {
	font-family: "Kaushan Script";
	font-size: 2em;
}

/* Hero Styling */

.hero {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.hero-left {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem;
}

.hero-right {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2.5rem;
}

.featured-hero {
	width: 30vw;
	height: auto;
	-webkit-box-reflect: below 2px
		linear-gradient(transparent, transparent, #0004);
	transform-origin: center;
	transform: perspective(800px) rotateY(-25deg);
	transition: 0.5s;
}

/* Showcase Styling */

.showcase {
	display: flex;
	justify-content: center;
	align-items: center;
}

.artist-header {
	font-family: "Kaushan Script", cursive;
}
.artist {
	width: 70%;
	height: 150px;
	margin: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Card Styling */

.cards {
	display: grid;
	place-items: center;
}

img {
	width: 25%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;

	-webkit-box-reflect: below 2px
		linear-gradient(transparent, transparent, #0004);
	transform-origin: center;
	transform: perspective(800px) rotateY(25deg);
	transition: 0.5s;
}

.card-container {
	/* max-width: 600px;
	max-height: 350px; */
	margin: 2rem;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.card-container:hover img,
.hero-right:hover img {
	opacity: 0.3;
}
.card-container img:hover,
.hero-right:hover img {
	transform: perspective(800px) rotateY(0deg);
	opacity: 1;
}

Media queries {
	@media only screen and (max-width: 600px) {
		.hero {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.hero-left {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5rem;
		}

		.hero-right {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2.5rem;
		}
	}
}
